# ServerProperties
server.port=8888
server.servlet.context-path=/forum

## ThymeleafProperties
#spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.guangke.forum.pojo
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
logging.level.com.guangke.forum=debug

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1366448731@qq.com
spring.mail.password=uglzytdnpiqjhijc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=false

# \u7528\u4E8E\u6FC0\u6D3B\u90AE\u4EF6\u91CC\u7684\u57DF\u540D \u9879\u76EE\u540D\u662F\u4E0A\u9762\u7684server.servlet.context-path=/forum
forum.path.domain=http://localhost:8888
#\u4E0A\u4F20\u56FE\u7247\u7684\u8DEF\u5F84
forum.path.uploadImage=d:/testUpload/uploadImg
